CONFIG=config.dev.json
LOGGING=logging.dev.json

POSTGRES_DATABASE=mrkrdev
POSTGRES_USER=mrkrdev
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
# use "localhost" for development and "database" for docker
POSTGRES_HOST=database

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
AWS_ROLE_NAME=
AWS_ACCOUNT_ID=
AWS_BUCKET_NAME=