<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A tool to label pages, blocks and text within images and PDF files">
    <meta name="author" content="Max Brixner">
    <meta name="keywords" content="labeling, annotation, machine learning">
    <meta name="theme-color" content="#ffffff">

    <title>Mrkr</title>

    <link rel="icon" href="{{ url_for('static', path='/img/logo_64.png') }}" type="image/x-icon">

    <link rel="preload" href="{{ url_for('static', path='/font/Geist-VariableFont_wght.ttf') }}" as="font"
        type="font/woff2" crossorigin>

    <link rel="stylesheet" href="{{ url_for('static', path='/css/definitions.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', path='/css/layout.css') }}">

    <script type="module" src="{{ url_for('static', path='/js/base/message_box.js') }}"></script>
    {% block scripts %}
    {% endblock %}

    <style>
        @font-face {
            font-family: 'Geist';
            font-style: normal;
            font-weight: 100 900;
            font-display: block;
            src: local('Geist'),
            url('{{ url_for("static", path="/font/Geist-VariableFont_wght.ttf") }}') format('woff2'),
        }

        @font-face {
            font-family: 'GeistMono';
            font-style: normal;
            font-weight: 100 900;
            font-display: block;
            src: local('GeistMono'),
            url('{{ url_for("static", path="/font/GeistMono-VariableFont_wght.ttf") }}') format('woff2'),
        }
    </style>
</head>

<body>
    <message-box hide-after="3000" max-messages="5"
        close-icon="{{ url_for('static', path='/img/close-outline.svg') }}"></message-box>

    {% block header %}
    <!-- Content will be injected here -->
    {% endblock %}

    {% block main %}
    <!-- Content will be injected here -->
    {% endblock %}
</body>

</html>